-- Initial ViperVM.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                ViperVM
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             LGPL-3
license-file:        LICENSE
author:              Sylvain HENRY
maintainer:          sylvain.henry@labri.fr
-- copyright:           
category:            Control
build-type:          Simple
cabal-version:       >=1.8

library
  exposed-modules:     
    ViperVM
    ViperVM.Backends.OpenCL
    ViperVM.Backends.OpenCL.Types
    ViperVM.Backends.OpenCL.Query
    ViperVM.Backends.OpenCL.Context
    ViperVM.Backends.OpenCL.Loader
    ViperVM.Backends.OpenCL.Memory
    ViperVM.Backends.OpenCL.CommandQueue
    ViperVM.Backends.OpenCL.Event
    ViperVM.Backends.OpenCL.Program

    ViperVM.Platform
    ViperVM.Buffer
    ViperVM.View
    ViperVM.Transfer
    ViperVM.Data
    ViperVM.Task
    ViperVM.Kernel
    ViperVM.KernelSet
    ViperVM.Event
    ViperVM.Runtime
    ViperVM.RuntimeInternal

    ViperVM.Scheduling.Default
    ViperVM.Scheduling.Composed
    ViperVM.Scheduling.StartStop
    ViperVM.Scheduling.KernelManager
    ViperVM.Scheduling.DataManager

    ViperVM.Logging.Logger
    ViperVM.Logging.NullLogger
    ViperVM.Logging.TextLogger

    ViperVM.Library.MatAdd

  -- other-modules:       
  build-depends:       
    base ==4.5.*,
    unix ==2.5.*,
    containers ==0.4.*,
    transformers ==0.*,
    mtl ==2.*,
    data-lens-template ==2.1.*,
    data-lens == 2.10.*

  build-tools:         c2hs
  ghc-options:         -Wall

  if os(linux)
    cpp-options: -DCALLCONV=ccall -Iinclude

  if os(darwin)
    cpp-options: -DCALLCONV=ccall
    cc-options: "-U__BLOCKS__"

  if os(windows)
    cpp-options: -DCALLCONV=stdcall
