name:                ViperVM
version:             0.1.0.0
synopsis:            Runtime system for heterogeneous architectures
-- description:         
license:             LGPL-3
license-file:        LICENSE
author:              Sylvain HENRY
maintainer:          hsyl20@gmail.com
-- copyright:           
category:            Control
build-type:          Simple
cabal-version:       >=1.8

data-files: 
  data/Codelets/Blas/Lu.vvm

library
  exposed-modules:     
    ViperVM
    ViperVM.Backends.OpenCL
    ViperVM.Backends.OpenCL.CommandQueue
    ViperVM.Backends.OpenCL.Context
    ViperVM.Backends.OpenCL.Event
    ViperVM.Backends.OpenCL.Loader
    ViperVM.Backends.OpenCL.Memory
    ViperVM.Backends.OpenCL.Program
    ViperVM.Backends.OpenCL.Query
    ViperVM.Backends.OpenCL.Types

    ViperVM.Buffer
    ViperVM.Compiler
    ViperVM.Data
    ViperVM.Event
    ViperVM.Executer
    ViperVM.Kernel
    ViperVM.KernelInterface
    ViperVM.KernelSet
    ViperVM.Platform
    ViperVM.Runtime
    ViperVM.RuntimeInternal
    ViperVM.Task
    ViperVM.Transfer
    ViperVM.Region

    ViperVM.Internals.BufferManager
    ViperVM.Internals.RegionManager
    ViperVM.Internals.DataManager
    ViperVM.Internals.Logging
    ViperVM.Internals.Memory
    ViperVM.Internals.Requests
    ViperVM.Internals.StartStop
    ViperVM.Internals.Structures

    ViperVM.Scheduling.Composed
    ViperVM.Scheduling.DataManager
    ViperVM.Scheduling.Default
    ViperVM.Scheduling.EagerKernelCompiler
    ViperVM.Scheduling.EagerScheduler
    ViperVM.Scheduling.MemoryManager
    ViperVM.Scheduling.TaskRequestManager
    ViperVM.Scheduling.TaskManager

    ViperVM.Logging.Logger
    ViperVM.Logging.NullLogger
    ViperVM.Logging.TextLogger

    ViperVM.Library.FloatMatrixAdd

    ViperVM.Parsing.Parser

  -- other-modules:       
  build-depends:       
    base ==4.6.*,
    unix ==2.6.*,
    containers ==0.5.0.*,
    transformers ==0.*,
    mtl ==2.*,
    data-lens-template ==2.1.*,
    data-lens == 2.10.*,
    dynamic-linker-template ==0.1.*,
    haskell-src-meta ==0.6.*,
    haskell-src-exts ==1.13.*

  build-tools: 
    c2hs

  ghc-options: -Wall

  hs-source-dirs: lib

  if os(linux)
    cpp-options: -DCALLCONV=ccall -DCallConv=CCall

  if os(darwin)
    cpp-options: -DCALLCONV=ccall -DCallConv=CCall
    cc-options: "-U__BLOCKS__"

  if os(windows)
    cpp-options: -DCALLCONV=stdcall -DCallConv=StdCall


executable RuntimeTest

  main-is: RuntimeTest.hs

  build-depends: 
    base,
    ViperVM

  hs-source-dirs: apps

  ghc-options: -Wall


executable ParseTest

  main-is: ParseTest.hs

  build-depends: 
    base,
    ViperVM

  hs-source-dirs: apps

  ghc-options: -Wall


  other-modules:
    Paths_ViperVM
