name:                ViperVM
version:             0.1.0.0
synopsis:            Runtime system for heterogeneous architectures
-- description:         
license:             LGPL-3
license-file:        LICENSE
author:              Sylvain HENRY
maintainer:          hsyl20@gmail.com
-- copyright:           
category:            Control
build-type:          Simple
cabal-version:       >=1.8

data-files: 
  data/Codelets/Blas/Lu.vvm

library
  exposed-modules:     
    ViperVM
    ViperVM.Backends.OpenCL
    ViperVM.Backends.OpenCL.CommandQueue
    ViperVM.Backends.OpenCL.Context
    ViperVM.Backends.OpenCL.Event
    ViperVM.Backends.OpenCL.Loader
    ViperVM.Backends.OpenCL.Memory
    ViperVM.Backends.OpenCL.Program
    ViperVM.Backends.OpenCL.Query
    ViperVM.Backends.OpenCL.Types

    ViperVM.Platform
    ViperVM.Platform.Buffer
    ViperVM.Platform.BufferManager
    ViperVM.Platform.Kernel
    ViperVM.Platform.Object
    ViperVM.Platform.ObjectManager
    ViperVM.Platform.KernelManager
    ViperVM.Platform.Link
    ViperVM.Platform.Primitive
    ViperVM.Platform.Memory
    ViperVM.Platform.Processor
    ViperVM.Platform.Region
    ViperVM.Platform.RegionLockManager
    ViperVM.Platform.DataDesc
    ViperVM.Platform.RegionTransfer
    ViperVM.Platform.RegionTransferManager
    ViperVM.Platform.Platform

    ViperVM.Event

    ViperVM.Runtime
    ViperVM.Runtime.Data
    ViperVM.Runtime.Nodes
    ViperVM.Runtime.Transfer
    ViperVM.Runtime.Task
    ViperVM.Runtime.Kernel
    ViperVM.Runtime.DefaultRuntime
    ViperVM.Runtime.UserInterface
    ViperVM.Runtime.Compiler
    ViperVM.Runtime.GenericScheduler
    ViperVM.Runtime.Worker
    ViperVM.Runtime.MemoryManager

    ViperVM.Runtime.DefaultScheduler

    ViperVM.STM.Common
    ViperVM.STM.TSet
    ViperVM.STM.TList
    ViperVM.STM.TMap
    ViperVM.STM.TIntSet

    ViperVM.Library.FloatMatrixAdd

    ViperVM.Parsing.Parser

  -- other-modules:       
  build-depends:       
    base ==4.6.*,
    unix ==2.6.*,
    containers ==0.5.0.*,
    transformers ==0.*,
    mtl ==2.*,
    data-lens-template ==2.1.*,
    data-lens == 2.10.*,
    dynamic-linker-template ==0.1.*,
    haskell-src-meta ==0.6.*,
    haskell-src-exts ==1.13.*,
    stm ==2.4.*,
    monad-loops

  build-tools: 
    c2hs

  ghc-options: -Wall -threaded

  hs-source-dirs: lib

  if os(linux)
    cpp-options: -DCALLCONV=ccall -DCallConv=CCall

  if os(darwin)
    cpp-options: -DCALLCONV=ccall -DCallConv=CCall
    cc-options: "-U__BLOCKS__"

  if os(windows)
    cpp-options: -DCALLCONV=stdcall -DCallConv=StdCall


executable PlatformInfo
  main-is: PlatformInfo.hs
  hs-source-dirs: apps
  ghc-options: -Wall
  build-depends: 
    base,
    ViperVM

executable BufferManagerTest
  main-is: BufferManagerTest.hs
  hs-source-dirs: apps
  ghc-options: -Wall -threaded
  build-depends: 
    base,
    ViperVM

executable RegionLockManagerTest
  main-is: RegionLockManagerTest.hs
  hs-source-dirs: apps
  ghc-options: -Wall -threaded
  build-depends: 
    base,
    stm,
    ViperVM

executable RegionTransferManagerTest
  main-is: RegionTransferManagerTest.hs
  hs-source-dirs: apps
  ghc-options: -Wall -threaded
  build-depends: 
    base,
    ViperVM

executable KernelExecOpenCLTest
  main-is: KernelExecOpenCLTest.hs
  hs-source-dirs: apps
  ghc-options: -Wall -threaded
  build-depends: 
    base,
    ViperVM

executable KernelObjectOpenCLTest
  main-is: KernelObjectOpenCLTest.hs
  hs-source-dirs: apps
  ghc-options: -Wall -threaded
  build-depends: 
    base,
    stm,
    ViperVM

executable RuntimeTest
  main-is: RuntimeTest.hs
  hs-source-dirs: apps
  ghc-options: -Wall -threaded
  build-depends: 
    base,
    ViperVM

executable ParseTest
  main-is: ParseTest.hs
  hs-source-dirs: apps
  ghc-options: -Wall
  build-depends: 
    base,
    ViperVM
  other-modules:
    Paths_ViperVM


